{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 28,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "default",
      "displayName": "Visual Studio 2022",
      "generator": "Visual Studio 17 2022",
      "binaryDir": "${sourceDir}/build"
    },
    {
      "name": "x64",
      "displayName": "Visual Studio 2022 (x64, for release)",
      "generator": "Visual Studio 17 2022",
      "architecture": {
        "value": "x64",
        "strategy": "set"
      },
      "binaryDir": "${sourceDir}/build-x64"
    }
  ],
  "buildPresets": [
    {
      "name": "default",
      "displayName": "Release",
      "configurePreset": "default",
      "configuration": "Release"
    },
    {
      "name": "debug",
      "configurePreset": "default",
      "configuration": "Debug"
    },
    {
      "name": "x64",
      "displayName": "Release (x64)",
      "configurePreset": "x64",
      "configuration": "Release"
    },
    {
      "name": "x64-debug",
      "configurePreset": "x64",
      "configuration": "Debug"
    }
  ],
  "testPresets": [
    {
      "name": "default",
      "displayName": "Release",
      "configurePreset": "default",
      "configuration": "Release"
    },
    {
      "name": "debug",
      "configurePreset": "default",
      "configuration": "Debug"
    },
    {
      "name": "x64",
      "displayName": "Release (x64)",
      "configurePreset": "x64",
      "configuration": "Release"
    }
  ]
}
